# Application Configuration
PORT=5000
JWT_SECRET=kadfja8293ijkdjl
RESET_PASSWORD_SECRET=kjs8d8f223jka7sdklavj

# Email Configuration
EMAIL_USER=info@khcrf.org
EMAIL_PASS=R&8vP!4wQ9lYx2@bE1z





# Google OAuth (replace placeholders with real values)
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REFRESH_TOKEN=your_google_refresh_token
